# hello-junit5-mock

./: .gitignore  README.md  pom.xml
src/main/java/com/hello/mock/: EmailClient.java  MessageService.java  SettingRepository.java  User.java  UserRepository.java  UserService.java
src/test/java/com/hello/mock/: UserServicePowerTest.java  UserServiceTest.java
